#Created by JInto - www.guh-software.de
#Mon Apr 01 18:19:41 CST 2013
dubbo.application.name=asura-region
dubbo.application.owner=asura
dubbo.container=logback,spring
dubbo.log4j.file=logs/asuraregion.log
dubbo.log4j.level=DEBUG
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=3000
dubbo.registry.address=zookeeper://192.168.12.102:2181
dubbo.service.loadbalance=roundrobin
java_class=com.alibaba.dubbo.container.Main
#java_mem_opts=-server -Xmx2g -Xms2g -Xmn256m -XX\:PermSize\=128m -Xss256k -XX\:+DisableExplicitGC -XX\:+UseConcMarkSweepGC -XX\:+CMSParallelRemarkEnabled -XX\:+UseCMSCompactAtFullCollection -XX\:LargePageSizeInBytes\=128m -XX\:+UseFastAccessorMethods -XX\:+UseCMSInitiatingOccupancyOnly -XX\:CMSInitiatingOccupancyFraction\=70
#java_opts=-Djava.awt.headless\=true -Djava.net.preferIPv4Stack\=true
