#leader DS

jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.message.url.master=jdbc\:mysql\://192.168.12.19\:3306/asura_message_db
jdbc.message.username.master=dba
jdbc.message.password.master=

jdbc.message.url.slave=jdbc\:mysql\://192.168.12.19\:3306/asura_message_db
jdbc.message.username.slave=dba
jdbc.message.password.slave=