bug.mail.host=smtp.ym.163.com
bug.mail.port=994
bug.mail.username=errlog@asura.com.cn
bug.mail.password=asura_errlog
bug.mail.fromname=\u7535\u5B50\u62A5\u8B66\u72D7

ad.mail.host=192.168.0.149
ad.mail.port=25
ad.mail.username=no-reply5@asura.com.cn
ad.mail.password=asura123
ad.mail.fromname=\u7EFF\u91CE\u7F51

biz.mail.host=192.168.0.149
biz.mail.port=25
biz.mail.username=no-reply5@asura.com.cn
biz.mail.password=asura123
biz.mail.fromname=\u7EFF\u91CE\u7F51