#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.pool.maxActive=200
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.pool.maxIdle=20
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitTime=2000
#redis服务器信息
redis.servers=127.0.0.1:6379|127.0.0.1:6379
#redis服务名称
redis.app=order